<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do Not Refuse The Corporate Culture"/>
<meta name="twitter:description" content="A letter from my dad about how to make my company bigger.
My dad was a government auditor for 35 years plus. He never expected me to be an entrepreneur. At the first, he did not support me, but now he is the one who regularly give me advices about running a company.
A few days ago, he sent me an email (in Bahasa Indonesia) that I thought it was a very good advice and I would like to share it to another startup founder."/>


    <base href="https://asepbagja.com/posts/do-not-refuse-the-corporate-culture/">
    <title>
  Do Not Refuse The Corporate Culture · ASPBGJ
</title>

    <link rel="canonical" href="https://asepbagja.com/posts/do-not-refuse-the-corporate-culture/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://asepbagja.com/">
      ASPBGJ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/shop/">Shop</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Do Not Refuse The Corporate Culture</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-10-14T00:00:00Z'>
                October 14, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://asepbagja.com/tags/advise/">advise</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/business/">Business</a></div>

        </div>
      </header>

      <div>
        <p><em>A letter from my dad about how to make my company bigger.</em></p>

<p>My dad was a government auditor for 35 years plus. He never expected me to be an entrepreneur. At the first, he did not support me, but now he is the one who regularly give me advices about running a company.</p>

<p>A few days ago, he sent me an email (in Bahasa Indonesia) that I thought it was a very good advice and I would like to share it to another startup founder. Here is the email which I translate into English.
&gt; <em>Assalamu&rsquo;alaikum wr. wb.,</em>
&gt;
&gt;
&gt; <em>Just for refreshment. Don&rsquo;t ignore internal control. The startup world tends to neglect the corporate culture, because startup needs to be fast, spontaneous, and less (long) bureaucracy. With bigger (startup) organization size and scalability, there&rsquo;s no reason for not accepting the corporate culture.</em>
&gt;
&gt;
&gt; <em>For early stage company, especially a technology company, agile concept, fast pace, spontaneous, and risk taking culture should be maintained to release the innovative product faster; get a lot of feedbacks from user and doing next iteration. For product development, it is very good approach. But when the company turns to be a mature company, the company culture should turns to be mature also. When the size of the company is getting bigger and bigger, the line of products or service is getting more, and the number of clients or users is increasing, that&rsquo;s the moment to adopt the corporate culture into the company. Of course, you&rsquo;ll get conflicts in every aspect in the company. Moreover if many people are involved in it, e.g. investors and employees, but this is an adjustment that the company need. Corporate culture will help you to control the operation of the company to be more efficient and stay effective, also it can secure your company asset.</em>
&gt;
&gt;
&gt; <em>[David] said, &ldquo;He has certainly wronged you in demanding your ewe [in addition] to his ewes. And indeed, many associates oppress one another, except for those who believe and do righteous deeds - and few are they.&rdquo; And David became certain that We had tried him, and he asked forgiveness of his Lord and fell down bowing [in prostration] and turned in repentance [to Allah ]. - Quran surah Saad:24</em>
&gt;
&gt;
&gt; <em>Usually startup can be very messy when it starts to go into the corporation operational matters such as legal, finance, HR, etc. More time you spend to reject the corporate culture, faster your company will die. Embracing the corporate culture will become an important step to bring your company into higher level.</em>
&gt;
&gt;
&gt; <em>Even though Asep (me) is a CTO and a programmer, but don&rsquo;t forget you are a guy who had taken accounting major in college, so you won&rsquo;t forget the element of internal control. Ok?</em>
&gt;
&gt;
&gt; <em>Unless you want to be a startup, forever.</em>
&gt;
&gt;
&gt; <em>Wassalamu&rsquo;alaikum wr. wb.</em></p>

<p>The last sentence is very bold. You want to be a startup forever or go into higher level. Thanks, my dad.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136771948-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
