<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Functional Programming in JavaScript (Part 2)"/>
<meta name="twitter:description" content="In part 1, we had learned about two important concepts in functional programming paradigm: immutable data and pure function. Now, we will learn another important concept in functional programming, that is higher order function.
According to Wikipedia, higher-order function is a function that does at least one of the following:
 takes one or more functions as arguments returns a function as its results.  JavaScript has the first-class function. It means the functions in JavaScript treats as a value, that we can assign it to the variable, pass it around, and return from another function."/>


    <base href="https://asepbagja.com/posts/introduction-to-functional-programming-in-javascript-part-2/">
    <title>
  Introduction to Functional Programming in JavaScript (Part 2) · ASPBGJ
</title>

    <link rel="canonical" href="https://asepbagja.com/posts/introduction-to-functional-programming-in-javascript-part-2/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://asepbagja.com/">
      ASPBGJ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/shop/">Shop</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introduction to Functional Programming in JavaScript (Part 2)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-07-04T00:00:00Z'>
                July 4, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://asepbagja.com/tags/basic/">basic</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/functional-programming/">functional programming</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/javascript/">javascript</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/programming/">Programming</a></div>

        </div>
      </header>

      <div>
        <p>In <a href="https://asep.co/introduction-to-functional-programming-in-javascript-part-1/">part 1</a>, we had learned about two important concepts in functional programming paradigm: immutable data and pure function. Now, we will learn another important concept in functional programming, that is higher order function.</p>

<p>According to Wikipedia, higher-order function is a function that does at least one of the following:</p>

<ul>
<li>takes one or more functions as arguments</li>
<li>returns a function as its results.</li>
</ul>

<p>JavaScript has the first-class function. It means the functions in JavaScript treats as a value, that we can assign it to the variable, pass it around, and return from another function. Therefore, JavaScript supports higher order function. I&rsquo;m sure every JavaScript programmer ever used higher order function in their life. If you ever used jQuery, you must be familiar with these syntaxes:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$.get(&#34;my-api-url.com&#34;, function(res) {
  console.log(res);
});

// or

$(&#34;#my-awesome-button&#34;).click(function(evt) {
  evt.preventDefault();
});</pre></div>
<p>Those are the sample implementations. We passed the function as an argument to another function.</p>

<p><strong>Map, Filter, and Reduce</strong></p>

<p><code>Map</code>, <code>filter</code>, and <code>reduce</code> are three methods those are natively available in most browsers and in NodeJS. We will intensively use these methods when doing functional programming in JavaScript and also in any programming language.</p>

<p><code>Map</code> takes a function and collection of items, runs the function on each item in the collection, and returns a new collection as the result. This is the simple example of <code>map</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let sample = [1, 2, 3]; // I want add each item by 1

// we pass an anonymous function to the map
let mapResult = sample.map((item) =&gt; {
  return item + 1;
});

console.log(mapResult); // [2, 3, 4]
console.log(sample); // the original data does not change: [1, 2, 3]</pre></div>
<p>So, actually, we did not need to implement it by our self like we did in part 1 of this article &ndash; the <code>pureFunction</code> section.</p>

<p>Next is <code>filter</code>. It takes a function and a collection, runs the function on each item in the collection, returns a new collection when the function returns <code>true</code>. This is the simple example of <code>filter</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let sample = [1, 2, 3]; // I want the even number only

let filterResult = sample.filter((item) =&gt; {
  return item % 2 === 0;	
});

console.log(filterResult); // [2]
console.log(sample); // the original data does not change: [1, 2, 3]</pre></div>
<p>The later is <code>reduce</code>. It takes a function and a collection of items,and returns the value by combining the items. This is the simple example of <code>reduce</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let sample = [1, 2, 3]; // I want to sum all the items

let reduceResult = sample.reduce((prev, current) =&gt; {
  return prev + current;
});

console.log(reduceResult); // 6
console.log(sample); // the original data does not change: [1, 2, 3]</pre></div>
<p>The advantage of using <code>map</code>, <code>filter</code>, and <code>reduce</code> is you can easily chain all those function with predictable behaviour. This is the sample case to use it all together.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let leads = [{
  name: &#34;Acme Company&#34;,
  isDeal: true,
  currency: &#34;USD&#34;,
  deal: 150
}, {
  name: &#34;Seven Eleven&#34;,
  isDeal: false,
  currency: &#34;IDR&#34;,
  deal: 1000000
}, {
  name: &#34;Cozyfield&#34;,
  isDeal: false,
  currency: &#34;IDR&#34;,
  deal: 2500000
}, {
  name: &#34;Froyo Agency&#34;,
  isDeal: false,
  currency: &#34;USD&#34;,
  deal: 2000
}];

// get all data with USD, change the currency symbol to $
let getUsdOnlyWithDollar = leads.filter((item) =&gt; {
  return item.currency === &#34;USD&#34;;
}).map((item) =&gt; {
  return {
    name: item.name,
    isDeal: item.isDeal,
    currency: &#34;$&#34;,
    deal: item.deal
  };
});

console.log(getUsdOnlyWithDollar); // [ { name: &#39;Acme Company&#39;, isDeal: true, currency: &#39;$&#39;, deal: 150 }, { name: &#39;Froyo Agency&#39;, isDeal: false, currency: &#39;$&#39;, deal: 2000 } ]

// get all data with isDeal is false, convert all USD currency to IDR
// 1 USD = IDR 13000, then sum all the amount of expected deal
let calculateIt = leads.filter((item) =&gt; {
  return !item.isDeal;
}).map((item) =&gt; {
  let result = {
    name: item.name,
    isDeal: item.isDeal,
    currency: item.currency
  };

  if(item.currency === &#34;USD&#34;) {
    result.deal = item.deal * 13000;
  } else {
    result.deal = item.deal;
  }

  return result;
}).reduce((prevItem, currItem, index, array) =&gt; {
  return {deal: prevItem.deal + currItem.deal};
});

console.log(calculateIt); // { deal: 29500000 }</pre></div>
<p><strong>Currying</strong></p>

<p>We won&rsquo;t cook that spicy and exotic cuisine for now. Currying is the process of transforming a function that takes multiple arguments into a function that takes only a single argument and returns another function if the arguments are still needed. Take a look at these two code snippets:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let greeting = (message, name) =&gt; {
  return message + &#34; &#34; + name;
};

console.log(greeting(&#34;Hello&#34;, &#34;Asep&#34;)); // &#34;Hello Asep&#34;
console.log(greeting(&#34;Hello&#34;, &#34;Bagja&#34;)); // &#34;Hello Bagja&#34;</pre></div>
<p>We already familiar with that syntax, nothing wrong with that. Now the curried version for that greeting function.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let curriedGreeting = (message) =&gt; {
  return (name) =&gt; {
    return message + &#34; &#34; + name;
  }
}

let sayHello = curriedGreeting(&#34;Hello&#34;); // this is partially applied function
console.log(sayHello); // it returns a function
console.log(sayHello(&#34;Asep&#34;)); // &#34;Hello Asep&#34;
console.log(sayHello(&#34;Bagja&#34;)); // &#34;Hello Bagja&#34;

// you can also call it directly by using another parentheses
curriedGreeting(&#34;Hello&#34;)(&#34;Asep&#34;); // &#34;Hello Asep&#34;
curriedGreeting(&#34;Hello&#34;)(&#34;Bagja&#34;); // &#34;Hello Bagja&#34;</pre></div>
<p>At the moment we invoke <code>curriedGreeting</code> with only one argument, it will return the next function that still waiting to be invoked by the second argument. After the second argument is passed to the function, we will get our expected return value.</p>

<p>That looks so cool, but why we want to do that? It&rsquo;s not straightforward, is it? Ok, let me show you a use case that can be considered to use this technique.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let callAPI = () =&gt; {
  // Do the web service call here. Let&#39;s assume it returns an array of objects
  return [{
    name: &#34;Brio&#34;,
    manufacturer: &#34;Honda&#34;
  },
  {
    name: &#34;Avanza&#34;,
    manufacturer: &#34;Toyota&#34;
  },
  {
    name: &#34;Innova&#34;,
    manufacturer: &#34;Toyota&#34;
  }];
};

// Filter the data with curried function
let filterData = (fn) =&gt; {
  return (manufacturer) =&gt; {
    return fn.filter((item) =&gt; {
      return item.manufacturer === manufacturer;
    });
  }
}

// call the web service only one time
let filterBy = filterData(callAPI());

// then we can use the result multiple times
console.log(filterBy(&#34;Toyota&#34;));
console.log(filterBy(&#34;Honda&#34;));</pre></div>
<p>Currying is a useful technique in functional programming. It can avoid repetition in our code, thus makes the code more efficient. I encourage you to play and use it in your JavaScript code.</p>

<p><strong>Summary and What&rsquo;s Next?</strong></p>

<p>JavaScript supports higher-order function very well. It makes JavaScript suitable to apply some techniques from functional programming paradigm, and we can combine it with the knowledge that we had learned from the <a href="http://asepbagja.com/introduction-to-functional-programming-in-javascript-part-1/">part 1</a> of the article to make our code more brevity.</p>

<p>Learning functional programming won&rsquo;t hurt you. I encourage you to learn a programming language that specifically designed for it because many techniques and concepts are hard to explain or do in JavaScript. You can pick Haskell, Clojure, Scala, Elixir, OCaml, etc. By knowing imperative programming and functional programming you will get the best of both worlds.</p>

<p>Hope you enjoy this series of introduction to functional programming.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136771948-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
