<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Functional Programming in JavaScript (Part 1)"/>
<meta name="twitter:description" content="Imperative programming is a programming paradigm that uses a sequence of statements to reach a certain goal. It focuses on how to perform actions to achieve the expected result. Otherwise, functional programming paradigm concentrates on computing results rather than performing actions. In another word, the imperative one is an annoying micromanager in your office, and the functional one is a macromanager who just describe what&rsquo;s the job to be done."/>


    <base href="https://asepbagja.com/posts/introduction-to-functional-programming-in-javascript-part-1/">
    <title>
  Introduction to Functional Programming in JavaScript (Part 1) · Asep&#39;s Notes
</title>

    <link rel="canonical" href="https://asepbagja.com/posts/introduction-to-functional-programming-in-javascript-part-1/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://asepbagja.com/">
      Asep&#39;s Notes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.redbubble.com/people/bepitulaz">Merchandise</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introduction to Functional Programming in JavaScript (Part 1)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-07-03T00:00:00Z'>
                July 3, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://asepbagja.com/tags/basic/">basic</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/functional-programming/">functional programming</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/javascript/">javascript</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/programming/">Programming</a></div>

        </div>
      </header>

      <div>
        <p>Imperative programming is a programming paradigm that uses a sequence of statements to reach a certain goal. It focuses on how to perform actions to achieve the expected result. Otherwise, functional programming paradigm concentrates on computing results rather than performing actions. In another word, the imperative one is an annoying micromanager in your office, and the functional one is a macromanager who just describe what&rsquo;s the job to be done.</p>

<p>Imagine this situation. You are asked by your boss to get 3 sales leads by the end of the week. The approach will be distinctive by those 2 paradigms.</p>

<p>The imperative boss will micromanage you by telling you something like these:</p>

<ol>
<li>Open Craigslist</li>
<li>Find the phone number</li>
<li>If you find it, please dial that number</li>
<li>Tell to the prospective client, &ldquo;Hello, I&rsquo;m from annoying company&hellip;bla&hellip;bla&hellip;&rdquo;</li>
<li>If you can&rsquo;t find the phone number, you should seek the email address</li>
<li>Send them an email with this sentence, &ldquo;Hello, I&rsquo;m from annoying company&hellip;bla&hellip;bla&hellip;&rdquo;</li>
<li>When you can&rsquo;t find the contact in Craiglist, you should try open Yellow Pages</li>
<li>Schedule a meeting at Wednesday afternoon with the prospective client</li>
<li>&hellip;and so on, until you get 3 sales leads by the end of the week.</li>
</ol>

<p>The functional boss will tell something more descriptive without micromanaging you:</p>

<ol>
<li>That is a computer with internet connection on the desk, you can use it to find and contact some leads</li>
<li>You can use office phone to call them</li>
<li>Schedule a meeting whenever you feel it is necessary</li>
<li>Return back to me after you get 3 sales leads by the end of the week.</li>
</ol>

<p>After we get distinctive between those 2 paradigms, now we will try to implement it in JavaScript. JavaScript currently is one of the hottest and mainstream programming languages which support multi-paradigms. So, we can use it to program in a functional way, while using the imperative features whenever necessary.</p>

<p><strong>The first pillar of FP: think about immutable data</strong></p>

<p>Immutable data means the data can&rsquo;t be modified after its creation to avoid side effects. JavaScript does not force us to use immutable data like any other programming language specifically designed for functional programming, therefore we should force our self to think about immutability when programming with the functional paradigm. Consider this mutable code:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">// 1: simple mutable data sample
let x = 10; // create the initial value
x = x + 1;
console.log(x); // now x&#39;s value is 11

// 2: the mutable loop
let sample = [1, 5, 3, 2];
for(let i = 0; i &lt; sample.length; i++) { // the i&#39;s value is changing on each iteration
  sample[i] = sample[i] + 1;
}
console.log(sample); // now sample&#39;s value is [2, 6, 4, 3]</pre></div>
<p>It&rsquo;s hard to spot the bugs in a large code base with many mutable data. Do you remember the micromanaging boss? Yes, it&rsquo;s kinda like that. According to sample number 2 above, we will read the loop 4 times to track the current value of <code>sample</code>. Imagine if you have an array with 1000 elements inside it. Have fun with that.</p>

<p><strong>The second pillar of FP: Pure Function</strong></p>

<p>A pure function is a function that does not depend on and modifies the states of the variable out of its scope. It means the function always returns the result given same parameters and produces no side effects. I will give you an example to understand about &ldquo;side effect&rdquo;.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let sample = [1, 2, 3]; // I want each element of this array add by 1.

function impureFunction(data) {
  for(let i=0; i &lt; data.length; i++) {
    data[i] = data[i] + 1;
  }
  return data;
}

let result = impureFunction(sample);
console.log(result); // You get what you want: [2, 3, 4]
console.log(sample); // But you get the side effect too. The value has been changed :( </pre></div>
<p>You can think the side effect in code is the same as the side effect in medicine. When you drink cough syrup, your cough maybe stops, but after that, you will feel sleepy. In a large code base, the impure function will hard to test and debug. So, we will rewrite that by using pure function and immutable data.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">let sample = [1, 2, 3];

function pureFunction(data, index, init) {
  if(index &lt; data.length) {
    let current = [data[index] + 1];
    let result = init.concat(current);
    return pureFunction(data, index + 1, result); // we use recursion instead of for loop
  } else {
    return init;
  }  
}

let result = pureFunction(sample, 0, []);
console.log(result); // you get what you want: [2, 3, 4]
console.log(sample); // your original data does not mutate: [1, 2, 3]</pre></div>
<p>According to the code above, we are making a new array instead of mutating the original one. We also use recursion to avoid side effect. Let&rsquo;s scrutinize the <code>pureFunction</code> function to understand it.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">// pureFunction takes 3 parameters: data, index, init
// pureFunction will create a new array as a return value
pureFunction(data, index, init) {
  return init;
}

// The type signature of pureFunction actually like this
// I&#39;m using Haskell type signature syntax, since JavaScript is dynamic typing
pureFunction :: [Int] -&gt; Int -&gt; [Int] -&gt; [Int]

// data is for our original array
// index is for the index of the array
// result is our copy of original array
// so if we call the function, the operation actually like this
pureFunction([1, 2, 3], 0, []);

pureFunction(data, index, init) {
  let current = [data[0] + 1];
  let result = init.concat(current);
  return result; // it is [2]
}

pureFunction([1, 2, 3], 1, [2]);

pureFunction(data, index, init) {
  let current = [data[1] + 1];
  let result = init.concat(current);
  return result; // it is [2, 3]
}

// and so on  </pre></div>
<p>That is the explanation of pure function. What you give is what you get. It does not depend on to any variable outside its scope. So, we can test and debug the function easier.</p>

<p><strong>Summary</strong></p>

<p>In this first part, we had changed our way of thinking to express our idea to achieve the result. We have learned about immutable data and pure function to avoid side effect and made our code more concise. Those are still basic things before we dive deeper to learn about functional programming in JavaScript (or in another language). Hope you enjoy it and see you in the next part.</p>

<p>P.S. <a href="http://asepbagja.com/introduction-to-functional-programming-in-javascript-part-2/">The second part</a> of this article has been published.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136771948-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
