<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Me and Programming Languages"/>
<meta name="twitter:description" content="This is the story of my life about my relationship with some programming languages from the first time I learnt computer programming until now. It was like finding a life partner.
Pascal
I met her around 2003 from my high school accounting teacher. She was my very first date in programming world. I tried to digest how to do programming and what I can do with programming. My relationship with Pascal was very short."/>


    <base href="http://asepbagja.com/posts/me-and-programming-languages/">
    <title>
  Me and Programming Languages · Asep&#39;s Notes
</title>

    <link rel="canonical" href="http://asepbagja.com/posts/me-and-programming-languages/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://asepbagja.com/">
      Asep&#39;s Notes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://asepbagja.com/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Me and Programming Languages</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-11-12T00:00:00Z'>
                November 12, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://asepbagja.com/tags/basic/">basic</a>
      <span class="separator">•</span>
    <a href="http://asepbagja.com/tags/general/">general</a>
      <span class="separator">•</span>
    <a href="http://asepbagja.com/tags/programming/">Programming</a></div>

        </div>
      </header>

      <div>
        <p><em>This is the story of my life about my relationship with some programming languages from the first time I learnt computer programming until now. It was like finding a life partner.</em></p>

<p><strong>Pascal</strong></p>

<p>I met her around 2003 from my high school accounting teacher. She was my very first date in programming world. I tried to digest how to do programming and what I can do with programming. My relationship with Pascal was very short. I didn&rsquo;t serious relationship with her; rarely kept in touch with her, thus we broke up. With Pascal, I only wrote some simple CLI programs for calculating my physics and math homework.</p>

<p><strong>Visual Basic 6</strong></p>

<p>After Pascal, I was dating a pretty girl from Microsoft called Visual Basic 6. She was very nice girl. Drag and drop GUI programming (it was such an instant gratification), interactive IDE (imho), and the most important thing was I could compile the program to has .exe extension, so that I could show off my program to my friends easily. LoL teenager :P</p>

<p><strong>Java</strong></p>

<p>She was just an acquaintance. I only said hello to her; chatted for a while; then said goodbye and never met with her anymore.</p>

<p>I know Java is good and many people love her, but I don&rsquo;t have a good chemistry with her.</p>

<p><strong>PHP</strong></p>

<p>I wanted to learn web programming, then I met with PHP. At that time, I made a date with PHP 4. She didn&rsquo;t have supports for object oriented programming, and by the way I also didn&rsquo;t know yet about what object oriented programming was. So, not a big deal.</p>

<p>Now PHP is my true life partner. I have a love and hate relationship with her, but I can&rsquo;t leave her. She is easy going (I mean easy to deploy on any server), practical, and easy to understand. She evolved from an ugly language to be better and better.</p>

<p><strong>Javascript</strong></p>

<p>As a web developer, I couldn&rsquo;t avoid to meet and keep in touch with this little girl. Even to make a simple alert window on the browser. My relationship with her is so-so until now.</p>

<p><strong>Objective C</strong></p>

<p>I accidentally met her, the girl with a pair of brackets, because I accidentally bought an iPhone 4 on 2010. I was thinking, &ldquo;This expensive gadget should generate more money for me&rdquo;. So, I learnt to understand her, Objective C.</p>

<p>Now, she is my very best friend to help me earn some extra money.</p>

<p><strong>Ruby</strong></p>

<p>This was my affair from PHP. The grass is always greener on the other side, no? I tried to replace PHP with Ruby from my development stack, but she didn&rsquo;t play it very well for me. Ruby with her famous RoR framework wasn&rsquo;t matching with my digital agency workflow. She couldn&rsquo;t be deployed on shared host and the main problem was when we hand over the project to another developer or the client. In Indonesia, they mostly couldn&rsquo;t understand it.</p>

<p>So, I was coming back to my true love, PHP. Now, I still write Ruby code just for making some small CLI tools.
In the late 2013, I learnt functional programming paradigm. This was a new paradigm for me, and it opened my eyes and my mind.</p>

<p><strong>Erlang</strong></p>

<p>My very first crush in functional programming world. I read many good things about her, so I tried to approach her. But in reality, she was the girl who can blow my mind in the first date. Her syntax is bewildering me. The OTP framework is also hard to understand by me. So, after 3 months trying to compromise with her. I gave up.</p>

<p><strong>Racket</strong></p>

<p>She comes from the family of LISP language. So, she uses S-Expression. Parentheses, parentheses everywhere (puts Buzzlightyear meme here please). Looked weird at the first sight, but I was feeling the good chemistry with LISP based language. My friend said to me, &ldquo;LISP doesn&rsquo;t have syntax, you will easily understand it.&rdquo;. My friend was right, this language is easy.</p>

<p>I hang-out for a while with Racket. I loved her, but I knew she won&rsquo;t fit in my development tool box. I need more practical language with a good community support and lot of libraries.</p>

<p>So, I moved on. Good bye Racket, thanks for making me fell in love with LISP, but I had to find the perfect partner in functional programming world.</p>

<p><strong>Clojure</strong></p>

<p>Lastly, I met with Clojure. A young girl who was born in 2007. She is a LISP on JVM (Java Virtual Machine). Although she is still young, but I don&rsquo;t doubt her capabilities, because LISP is mature language and JVM also has mature ecosystem. When I can&rsquo;t find Clojure library, I can interop with existing Java library. Is it good, right?</p>

<p>Clojure also has a sister. Her name is Clojurescript. She can builds Clojure code into Javascript. Sophisticated.
That&rsquo;s my journey in programming world. So, there are 4 active girls beside me now. PHP is my true love and my lifetime partner for developing website, Javascript a little girl that helps me making interaction in the browser, Objective C will comes when I need to develop iOS application, and lastly Clojure the young girl who teaches me a lot about functional programming and also for developing system on top of JVM.</p>

<p>P.S. because of Clojure, now I can adapt the functional programming paradigm also to my PHP and Javascript code.</p>

<p><em>Originally published in <a href="https://notes.asep.co/me-and-programming-languages-bf19f9be6b5">Asep Notes</a></em></p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
