<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Did I Start to Invest in The Stock Market?"/>
<meta name="twitter:description" content="Most of you perhaps ever heard or read about The Cashflow Quadrant by Robert Kiyosaki. I bought his book when I was a high school student. The book explained about quadrant of economic roles: employee, self-employed, business owner, and investor. The employee is people who have a job, I was. The self-employed is individuals who own a job, I was. The business owner is individuals who have a system that produces cash flow for themselves and other work for them; this is me now."/>


    <base href="https://asepbagja.com/posts/why-did-i-start-to-invest-in-the-stock-market/">
    <title>
  Why Did I Start to Invest in The Stock Market? · Asep&#39;s Notes
</title>

    <link rel="canonical" href="https://asepbagja.com/posts/why-did-i-start-to-invest-in-the-stock-market/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://asepbagja.com/">
      Asep&#39;s Notes
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/shop/">Shop</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Why Did I Start to Invest in The Stock Market?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-05-13T00:00:00Z'>
                May 13, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://asepbagja.com/tags/business/">Business</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/finance/">finance</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/investment/">investment</a></div>

        </div>
      </header>

      <div>
        <p>Most of you perhaps ever heard or read about <a href="http://www.amazon.com/exec/obidos/ASIN/0446677477/mikeleeorg-20">The Cashflow Quadrant</a> by Robert Kiyosaki. I bought his book when I was a high school student. The book explained about quadrant of economic roles: employee, self-employed, business owner, and investor. The employee is people who have a job, I was. The self-employed is individuals who own a job, I was. The business owner is individuals who have a system that produces cash flow for themselves and other work for them; this is me now. The last is the investor, people who can make their money work for them; this is my next target.</p>

<p>To pursue that level, I should find a way to invest my money. So, last month, I decided to attend Sekolah Pasar Modal. It is a one day course which is held by Indonesia Stock Exchange. The course fee took only Rp 100.000, and the fee would be returned to the course attendees as balance in their investor account. Sekolah Pasar Modal is divided into 2 level. The first level is an overview of the stock market, shares, and the mechanism to start trading the stock. The second level is about the basic of fundamental analysis and technical analysis.</p>

<p>Technical analysis is for someone who wants to be a stock trader. It is a skill for reading charts as the primary tool to predict the market. Frankly, I&rsquo;m not interested become a stock trader, or moreover to be a daily trader. My goal is to make a long-term investment. Buy a company&rsquo;s stock at the right price and hold it for a long time, and exit at the right moment. So, the primary skill should be a fundamental analysis. It is an ability to assess a company health by looking and analyzing its financial statement and its other essential data.</p>

<p>As Master Oogway said in Kungfu Panda 3, &ldquo;If you only do what you can do, you will never be more than you are.&rdquo; So, now I re-open my knowledge from my accounting education background to be more than I am.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136771948-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
