<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Asep Bagja Priandana">
    <meta name="description" content="My personal web">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Full Stack Clojure Project"/>
<meta name="twitter:description" content="Why I&rsquo;m deeply in love with Clojure? That&rsquo;s because I can do full stack development only in one language. I can write HTML with the same Clojure data structure, then styling it by writing CSS in exactly the same data structure. When I need to do user interface development, I can use ClojureScript then compile it into JavaScript. Actually writing ClojureScript is more pleasant than writing vanilla JavaScript. How about the backend development?"/>


    <base href="https://asepbagja.com/posts/full-stack-clojure-project/">
    <title>
  Full Stack Clojure Project · ASPBGJ
</title>

    <link rel="canonical" href="https://asepbagja.com/posts/full-stack-clojure-project/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://asepbagja.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://asepbagja.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.0-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://asepbagja.com/">
      ASPBGJ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://asepbagja.com/shop/">Shop</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Full Stack Clojure Project</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-05-26T00:00:00Z'>
                May 26, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://asepbagja.com/tags/clojure/">clojure</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/clojurescript/">clojurescript</a>
      <span class="separator">•</span>
    <a href="https://asepbagja.com/tags/programming/">Programming</a></div>

        </div>
      </header>

      <div>
        <p>Why I&rsquo;m deeply in love with Clojure? That&rsquo;s because I can do full stack development only in one language. I can write HTML with the same Clojure data structure, then styling it by writing CSS in exactly the same data structure. When I need to do user interface development, I can use ClojureScript then compile it into JavaScript. Actually writing ClojureScript is more pleasant than writing vanilla JavaScript. How about the backend development? You don&rsquo;t say. Clojure was invented for that purpose.</p>

<p>Here is the content of my <code>project.clj</code> for doing full stack Clojure website development:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">(defproject sample &#34;0.1.0&#34;
  :description &#34;FIXME: description&#34;
  :url &#34;https://asep.co&#34;
  :min-lein-version &#34;2.0.0&#34;
  :dependencies [[org.clojure/clojure &#34;1.7.0-beta2&#34;]
                 [org.clojure/clojurescript &#34;0.0-3291&#34;]
                 [org.clojure/core.async &#34;0.1.346.0-17112a-alpha&#34;]
                 [compojure &#34;1.3.4&#34;]
                 [selmer &#34;0.8.2&#34;]
                 [garden &#34;1.2.5&#34;]
                 [jayq &#34;2.5.4&#34;]
                 [ring &#34;1.4.0-RC1&#34;]]
  :plugins [[lein-ring &#34;0.8.13&#34;]
            [lein-ancient &#34;0.6.7&#34;]
            [lein-cljsbuild &#34;1.0.6&#34;]
            [lein-garden &#34;0.2.6&#34;]] 
  :resource-path &#34;resources&#34;
  :aot :all
  :main sample.handler
  :uberjar-name &#34;sample-standalone.jar&#34;
  :ring {:handler sample.handler/app}

  :cljsbuild {:builds [{:source-paths [&#34;src-cljs&#34;]
                        :compiler {:output-to &#34;resources/public/js/main.js&#34;
                               :optimizations :simple
                               :pretty-print true}}]}

  :garden {:builds [{:id &#34;screen&#34;
                     :source-paths [&#34;src-styles&#34;]
                     :stylesheet sample.core/screen
                     :compiler {:output-to &#34;resources/public/css/screen.css&#34;}
                     :pretty-print? true}]}

  :profiles {:dev {:dependencies [[ring-mock &#34;0.1.5&#34;]]
                   :ring {:auto-refresh? true}}})</pre></div>
<p>I write CSS code by using <a href="https://github.com/noprompt/garden">Garden</a>. It is fun. Who doesn&rsquo;t want to trade their CSS pre-processor with full fledged programming language? For HTML templating, I usually use <a href="https://github.com/yogthos/Selmer">Selmer</a> when I collaborate with front-end developer who doesn&rsquo;t speak Clojure. But<a href="https://github.com/weavejester/hiccup">Hiccup</a> is also good when you want to write HTML in Clojure data structure. If I need to create React application, I will use <a href="https://reagent-project.github.io/">Reagent</a> library. Frankly, developing React application is more convenience using ClojureScript.</p>

<p>Clojure and ClojureScript really make me a happy developer.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Asepnew" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136771948-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
